# RVHelper-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rvhelper-kt/: build.gradle
rvhelper-kt/src/main/java/cn/langwazi/rvhelper/adapter/: AbstractAdapter.kt  AbstractLoadView.kt  DefaultLoadView.kt  EasyAdapter.kt  HelperHolder.kt  LoadMoreAdapter.kt  LoadViewHolder.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnRequestLoadListener.kt
rvhelper-kt/src/main/java/cn/langwazi/rvhelper/decoration/: GridDecoration.kt  Sticky.kt  StickyAdapter.kt  StickyDecoration.kt
rvhelper-kt/src/main/res/drawable/: help_default_divider.xml
rvhelper-kt/src/main/res/layout/: helper_default_load_more.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/langwazi/rvhelper/sample/: KTActivity.kt  KTData.kt  KTDecoration.kt  KTLoadMoreAdapter.kt
sample/src/main/res/layout/: activity_main.xml  item_more.xml
