// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'    //support库的版本
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27

    appcompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    recyclerview = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    kotlinStdlibJdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

